<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../lib/hyf.png" />
    <link
      href="https://fonts.cdnfonts.com/css/seven-segment"
      rel="stylesheet"
    />
    <title>Blocking</title>
    <style>
      button:active {
        background-color: red;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #counter {
        font-family: 'Seven Segment';
        font-size: 100px;
        color: red;
      }
      .bezel {
        width: 200px;
        height: 200px;
        border-radius: 10%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bezel">
        <h1 id="counter">0</h1>
      </div>
      <div class="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
