<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.cdnfonts.com/css/seven-segment"
      rel="stylesheet"
    />
    <title>Blocking</title>
    <style>
      body {
        font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif;
      }
      button:active {
        background-color: red;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #counter {
        font-family: 'Seven Segment';
        font-size: 100px;
        color: red;
      }
      .bezel {
        width: 200px;
        height: 200px;
        border-radius: 10%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bezel">
        <h1 id="counter">0</h1>
      </div>
      <div class="buttons">
        <input type="checkbox" id="blocking" name="blocking" />
        <label for="blocking">Blocking</label>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
